{
  "ConnectionStrings": {
    "EmpresaWR": "Server=BVA-29\\SQLEXPRESS;Database=EmpresaWR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
